<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prinvipal"
        android:icon="@drawable/ic_menu_home_black_24dp"
        android:title="@string/titulo_home" />

    <item
        android:id="@+id/navigation_atividades"
        android:icon="@drawable/ic_atividades_black_24dp"
        android:title="@string/titulo_atividades" />

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_notificacao_black_24dp"
        android:title="@string/titulo_notificacao" />

</menu>